<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_agendamento"
        android:enabled="true"
        android:icon="@drawable/date"
        android:title="Reservar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_servicos"
        android:enabled="true"
        android:icon="@drawable/services"
        android:title="Serviços"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_sair"
        android:enabled="true"
        android:icon="@drawable/power"
        android:title="Exit"
        app:showAsAction="ifRoom" />


</menu>
